54 J
, ¹ riicht geschehen 8888811811- ιο sonderbar'bewahrte sich die
Insallibililit -. wir 1188838088 das eklo Gewin· all’ der di. ¹

ploniitiuchen Finten un'd Betrigeieien. Nichstehendes 11881188-
dat aber liefert folgendes Endergebnissa '

Concordem '

κ Au nom de 'la tris-sainte et indipisible Triuici.

Sa 88181816 18 souverain pontife Pie 1⁷11„ et Sa Maiesti
tris-chritienne, animis du plus vif disir quo 188 muux qui,
Tdepuia tant (1888888, affligent l’iglise cessent 'entiirement en
Frende) et que 18 religicm recouvre dans 88 royaume uon an-
8181188181, puiuque enfin l'heureux retour du petit-fils ’08 salut
Louis sur le trine (18 ses a'ieux permet que 18 rigime ecclisia-
slique y soit plus convenablement regli, ont en consiquenoe
' risolu (1818188888 convention 8818888118, 8888888881 (18Ροιιτ. “,
Ι voit ensuite piu's implemenit, et d'uu commun accord, augin-

, 188118 (18 la religion catholique. ¹

’1. Le concordat passi 88118 18 8888888118 poniifo Lbon Χ,
et 18 troi de France Francois 1²2, est ritabli.

i 2 Εῃ consequence de l’arlicle pre'ce'dent‚ le concordat du
16 juillet 1801 88888 d'nvoir so‘n effet.

' 8188880818·01188138818888,8811888811811811188808 '¹

Sa Sainteti,¹ et publiis sani son aveu le 8 avril 1802, en mimo

“ ¹temps· que ledit concordat du 16 juillet 1801, sont 81110811 ⁸1¹ 1
co qu'iis ont de contraire i 18 domine et aux lois 08· 11811188. 1

4. Les siigea qui iurent supprimis dans 18 'roya'ume de 3
· . France‚' par 18 bille (18 88 8818181888 29 novembm 1801, 1
serunt 88181118 en 181 nombre qui 8888, convenii ‹l'un commun·

accord, comino 81881 ,le plus-avuntageux pour le bien (1818
religion. ‘ ,
5. ’Τοιιῑει les 8311888 archiipiscopnleu et &piscopilei du 1

royaumo de Franco &rige'es par ludite bulla du 20 novembre i

1801, sont 8888888188 ainai que leurs tituiaires 8818818· .

6. La dispo'sition de l'article precidem, relatis 1 18 conv

¹ 8888811οῇ08801181118181888 888181818881888881818888881888- 1
chin qui existent 18818188881881188888, ne p'ourra empicher ,

des exceptioni¹ panicuiiirea, ’ 1880188 nur 188 causes graves ot ' j

 

