, ’ vm

11. Lettro de N. 81³. 1ο Papo Pu 5¹11„ 111. V. F. Ιιι mu Μ..
de la 8. &glise romine, les Archevequen et Ειθιιιιιι du roy-

, ιιιιιιο de Franco 1). Rome. 19. 11111819λ ·· 105
ι 12. Declarationdes cardinum( ,Διιὴιιόιιιιειο111ι1ςιιοι111ιι1ιιο.

Mariam. Sept 1819. · ι ·' ········ 113

18. Allooution ριοιοιιέο par leS. Ρ dans le comistoire ᾶιι 28
ιοιι 1819. .............. 115

14. Rapport nuRm parleMinistrede 1’1ι16ιίιιιι,ΙιΟοιιι1ε1)ιιιιιιι.
1).Ριιι1124..11111819 ····· ¹ · · · ·. ·,'· -120

11111111οιι1ιοιᾶιιι derverschiedenen teutschen
Stantem als Βιὶιιῃιι Ριειιιιειι, Hannover und der ιιι der
01ιι11ιε1ιιίιο1ειι Kirchenprovinz begriffenen Βὲιᾶιι und .
8111111οῊ ’

¹ Einleitung ιιι den Urkundm fiber ᾱιο Ansfiehtnng dea 11η1ιι- .

,, thum Regensburg. ····· ² ....... 131 ⁴

¹ Einleitung ιιι dem Bmenschen Konkordat ........ 151
Bemerkungon ιιι dem Baierischqn Konkordat. ...... ’ 161

’ Einleitung ιιι dem Preussischen Konkordat · . .’ · .“ .182
Rinleitung ιιι dem Hannfivrischen ΚοιιΙιοιᾶι1 ······· 184

' Einleitungm dem Konkoraeht fflr ἅο ΟδιιτΙιείιιίιοῙιο hebemus 4
wint. · ·· ················ 111 ’

1. Urkmden iiber die Διΐι1ι1ι1ιιιις den 11ιι11ι11ιιιιιιι 111- ⁴

gensburg und seinos Kapitela 1805 und 1806.
1.116111ιι111οιι11ο8. A Mon-signari Electeur Archiohauoeffioe
'¹ ιιι amnemque ιιι. ιιιι. mmmmm.. ιιιιιᾳιι. 210
2. Vqrwhlng ιιι Ειτὶιὴιιιιις ἀει Μι1ιορο11ιιι-Κιρ11ώ m 11113111-
burg, ehgeroicht ιιι Ριι1κ1 Pin 1⁷11. ........ 211 Ι
8Ρι111111ι111Βι11οιιιΑιι1ιιιῑιιιιιιςι1ιιΡιςιιιιδιιςοιΕιιΙιὶιὼιιιιι. 212
4 Aufridxtung der θοιιῐὶοιι da chemlIgen Regensburger Katha-
·ι1ιι1-, ιιιιιιιεΙιιὶςιιι Τ1ιο11ι deu Metfopolitankapioels. · · .216

¹ ’11. ΠιΙιιιιιιΙιι ἀοι Βιὶοιὶιι1ιιιι ΚοιιΙιοιᾶιιι und darauf Be-

, zu} habende Aktenstiicke.
1. conventio interS 1). Ρίιιιιι VI!.,S.1³.‚ etMnj suam Masini-

. 1ιιιιιιιιι lmphata, navariaekegem ········· 217
zBestimmungen der Baierischen Verfassungs- -Urkuucle {ubet die
kirchliuhenGegenstfinde ············ 226·
8. Benage 11. ιιι Titel IV. ς. 9 Der Baierischen Verfmungsur-

kunde ················· 227 . ι

f 4. Anhang zu dem 10892115. (1ιι milites fiber die‘ ιιιιιιοιιι Rechts-
ιιι1111ιι1ποι1ιι·1111ιιιο1ιιοιᾶειΚὸιιῑςιιίοΙιι Βιιίοιιι,’ ιιι Bozia-

. hung ιιιι111ο11ς1011 und kuchliche Gesellschaftens m der Beilage
ιι. zu ιω. 99011v ι. 9. aa Versauungsurkunde ι.. maig- 242
ιιίιΙιι. . ’. ..............

 

