111 ;
, ‘ ιιιιιιιιι ,ιυιιιιιιιιιιι ιιιιιιιιιιιι ιιι ιιι «υκιιιι ῑ

ἰιιᾱιι 11 ιιιιιιιιιιιιιιι ιιιιιιι- ιιιιιιιιιιι ιιιιι ιιι ‘

, ¹V¹⁰¹³⁶⁰2⁰0¹16 ιι [ιιιιιιιιιιι ιιιιιιιιι dm ιιιυι 6660.-

munikafion 66666666661666 ιιίἱιι. Αιᾶιιι V6666666366 606 ’

Ῑιιίιιι 55555 (155 16666666616 ιιιιι1,ιιιιιιι die' ιιι 666 51155-

ιμιιΙιιῙιιιιΒιιὲιιμιίιιιιι 1155ιιιι1ιιιΒιι151ιιιιιιιιιι, 13666616666666 666 ’

Βιιιιιὶιι nicht ιιι Βιιιιιιιιι5 ΓιιΒιιιι, ιιιιι ‚6661 Ρίιιιιιιιιο 66
, die staatsbehbrde zu bringe6 666 6116'61 666 diener ιιι 6b666=

und ιιι b66661'6632)wenn 66⁰⁰ G6i661i6h6 66666. '66waoe ’

Versa'umung oder, Verlelzung 6hrer 6166661166661, 6666 ἰιι5ιιι
tinsitllicben ΙιεΙιιιιιιιιιιιιΙιΙι, streugam stmfaukenntnim notbm.
· ydig werd6n‚ 616· 8666666666 vom 666 ,ὒιΓιίιιςιιίιῃ nimium,
Absetznng, und, bei 6666666666 Unwfudigkoit ,ιιᾶιι Umauglioh.
keit 6616 geistlichen Stande, Entlassung 666 demselben etc.

In diesem letzteren Fullo liegt 66 dem ‚Binohoffe ob, deu
ιριιιιὼιίίῐιιι Geistb'bhen mit Aussmbupg aller 666 606 Weih'fln

entspringenden Vortbeile 666 Verbindlicbkeiten, 666 mit Vm-
’ lust 666 Taseltit'ab, in (166 Laienstand ιιιιίίεΙιιιιιιιιιιι. Gum-
gere Verg6hungen der Geistli61161, und 6616h6, welche keia 66- ⁵
6entljcheu Aergernin ιιιιιιΙιιιι baben, k66666 666 ἀοι· 66-
66116s sssichen Β,ι1ιὸιι1ι,, durch Ειιιιιὶιιιιιιειιιι V66we6'66‚ ,Βιιιριιι

6666366 ιιιιᾲ andero dorgleichen Disciplinmtrafem 6166 1111-

ιιίιῙιιιιι5 ᾱιιΙ stuatabebbrd6 g66hndet ιιιιιίιιιιΙ 11555555 61666 ’

’.ιιιιΙι bier 6616 Geistlichen 66616666666 ab 66666 66 ι11ι stubs-
6666'166 0666. ¹ ,

Habet Gefahr ιιι1, 666 Verzug, ιο ist 6613661666 666:
ιιίιι 1111ιῄ51 ιιιιι· 151551, Su6pension 6616666 ιιι ιιΙιιιωιιι,
, jedoch ιιιρΙῙὶοΒιιι, ᾶιιοιι 666 διιιιιΒιΙιὸιιίιιὶ 66 1511 666636 66

. 6666h66.

1. 22. V666n6g6 di66er Di66iplinnr- ὒ-ιιιι11 115151 6666 Βι·
66hoff6 666 Reeht 66, ,ιοιι den 555511 die r6i6 katholincbe Leh-
¹ ι5 666666666666 1155515ιῲ5155, den Gebraucb 1),ιί bffentliebm

R6ligiqnsvorlrbgenJ 16 Ki66h6 und Sebule, j6d6ch 666 mit Vm ,
qusen und B6willig663 666 ,815115 66 gerbipten,

5. 23. Ι15151ιιιι15 515515 5551ιί11 der Bibchoff ιιι ιΒιιι

’ 1155111155,155ι15555ι1ι51155ι, 51555 5155151555, 6666 ἀηιιςιώ
Uruchen vorhandeh sind, die ersobderlichen Dimmliom·

1155551151 6666 66,6i6666V6616716666.0166666666161166,6666

 

