’ att

llioeonai 1111111111,11111111]11111111111 utrineque'beregutmfflflq 1
11111, 'quam 1111111 1111111111 liceleei'n 1111111111 Ρημηῇὴῃςμο “

· 11111 respective Ciuitate, 1111111111, vincetii, clero et Populo

perpetuo augeamur, et 1111111111111111111111111 eobjioimne
ad 1111111 cuilibet 1111111111 rel jem 11111111..νά ip 1111111111
Apoatolioa auctoritaie promovendo 1111111 per 11 vel per elice
1111111 nomine (praequam 11111111 supramemoratus Joeepleiu Epi..
mpee Waranieuaie praeaentea literae, debitae executioni menda-
verit‚ et quoad nonnullae diepoeitionee nunc 'pto 111111 Nobie

111111 cum tempor pro illarum excoctione ut eupra delinitum ‘ -

advenerit) 111111, realem, actualem et' corporalem poeeeeaioneiu .
regiminio, adnumeretur, et 0111111111 luri· [11111111ιηί, et
0111111111ιέ1 praedictia (111111111111, eo 11111111 Ε11111111, 11 llice·
caribua, uec 1111111111, alliaque redditione ad' rpeanam dot'atio·‘¹
111111, 11 intra· aeeiguendie 'vigore 1111111111 apostoticarum Ceno- ,
niceo Inetitntionie libereappreluendere, appreheneeurqne reti-
nere; proptereaque atatim, ao iu locie per 111111 1111111111 diapo-
aitiouem aingulie llioec'eeibua nuuc attributio poeeeeeioaem 111111-
* peero'nt, illatumque Regiliien actu cohaeresceret, omnir euti
qnorum eub quocumqtie ordinariorum, cervicatiorem, vel

Admtuhtretemm Titulo juriediclio 1111111 debebit, omueeque sa· ¹.
cultatee 1111111111, 11 11111 eb 11111111 juridictione aubtrectie ,-

nulline 11111 ampliu· roborie val momenti.

-τ--·-·· .

wigen Zeiten ele Stadt, Spengel, 1111111, (1111111111111111111111111111,
und unterwerien 1111 11111111 rm Geietliahen dergeatelt und 1111111111,
uaohdem eouerwihnter Biachol Joeeple 1111 Ermlaud 11111111 111111 ge-
h'drig wird 1111111111 haben, und einiger, io der Forma 1111111 111
naun ,getroffeuen heacndereir' Veriilguugen Zert getremmon noyn 111111,
eie 1111111 oder durch eodere' 111 ibren Nemeo, wahren, 1111111111111, .
ced uirilichen 1111111 der geietlichen Leitnug 111111 verwelung und
jeglichee 1116111111- und 01111111111111111, iu gedaobten Stiidteu und
duee xtmhenspreegele, wie uuob Giiteru und Ε11111111111111, ru ihrer
hemming, erle uuteu folgt, euageaetat, 111111 kanoniaoh-epoatoli·
echer Eiueeteungebrieie‚ 1111 1111111111, euch iu deur ergrilienen Be·
11111111111111111111 mbgeu. Deher deno euch, 1111111111 hugeubliolte,
- ela 111 necle 1111111· Uuaerer Verorduung uon den 111111111111111111 1111-

galegteu Spreugelu werden Beeita ergrill'en 111111 deren Leituug mit der '

'l'bat engetreten 11111111, elle luriediotiou 1111 rorigeri Vorgeeoteteu,
gleiuheiel, ob Ordiuerie'n oder Vikerien, 1111111111, und elle deueelbi- ,
gen ertbeilte 1111111111,11 den ihrer 111111ᾱί1111 1111131111 Di·
11111111 1111101111 eolort 1111111111 111111 Giiltiglteit' 1111111111.

 

