Inhalt des zweiten Theiles.

unauna—..-

· Seite
Β. Die Konkordate der neuern Ζόἱῑ. ³
‘'A. Die Konkorflate der Franzosen.

Ι. Das Konkvrdat vom Jahre 1801. Einleitung.· 8, .
, Οοηνωῐῐοηωιτοθιδιὶηιοιό psam otle gouvernement trapis. 11

11. Dthonl'gordntvomJahre1811·Einleitung. . . · 21
coneordat. ··········· ’.π · · 50 ’

111. Du KonkBrdnt vom Jahre 1817. Einleitung.. . .
coneordat. ............ ¹. . . 64

1v. Erlzutemda menstfieke zur Guchiehte der nouem

franziisiuchen Konkordate.

1.Pabstn·n·7·11.110dm die minae meh su'nu Rflnkkehr'
vonderKrssnuugNoepolomn. . ····· ⁵· · · · 67
2.ΒιιίᾱοΝ.8.Ρ.1οΡιροΗο7111).27.Μω1808. · ο «ᾗ 65
³. Lettres apostoliquoe en {orme de bus, pur lesquelles nont (16-
, elam mummi& et de nouveau excomunia, quoerte et
· ’ tous lanumexdcutenm 'etsanteundel'usurpation deffleat -
danomwdmutmssumpputmtmintaim · · 67
AENodfioetion do Ρίι m, Pape. D. 11. Juin 1809. · · · 80
5.1.etttead0N.S.1³.101>ape Pio 711.‚'6critu denprim de
flavona, epneoqnnt les &lectiam capitulaites. Ι). 26. Anat 1809. 81
6. Lettre de He 1²11„ Papo, au V. F. le cndiml Jeau Μυκη, ¹
Rveqde de Monoeflnoenmt de Corneto. D: 5. Nov. 181⁰. 84
· 7. betete de 1²3. m, Papa, au Emrd carboli, Archidhcre de
¹²le metropolitem demonum et vimire mpitulnirq pen-

. dauthvmnce du slbge archikpisoepal. 122. Dbcbr· 1810. '0 87 ⁴
8. Lettre adrem& de Rome par Μ. mvequa d’onhonia. Α Μ.
, Ι’ Ατοὴονέῳιο de Rheims. Ι). 8. Maru 1815. ····· 90
9. διωηάε lettre ‘du meme uu meme. 1). Rome, 15. mm 1815. 95
⁸ · 10· Lettre des cardinum, Archevssques et Evdques dannm,
iN. S. Ρ. le Ptpe 1²50 Vn. D. Paris ³0. Md 1819. · ·¹ 98

 

