ιιιιιιιιιιιιιὶιι nim ιιιιιριιιιιι nm «min ιιιιιιι
ωιαιιωιιιω mm ιι ιιι sahmi: ιιιιιιιωιιι
der Kunttl 111 Nuntiatur, 111 nun eimdlkommmsgeiaui-
1111 01111111 11111111, in 1111111111 (111111,ι111 1111111, noch
111111 ιιὶιᾱι talbot dor alterschwaehe 1111111111 ven ,111111 ssime
‘nino Regungeh. 1ιι 11ιιιιιι 8111111111 ιιι 111111 8111611111
1817) 1111111111, der 1111. vater 1111111111 ιιι 1111111 wich-

. ¹ ligen'Griinden bewogen gerunden, ihm (dem 1111110111 von 111-

, sel) die 1111111111111 Gerichtsbarkeit siber 111 111111111111 Be·
wohner 111 11111111 111 1111111 ιιιι ΒίιιῙιιιιιιο Κοιιιιιιιι gelege- ι
1 ’ 'nenAntheilsdesKantom 111111(111111111111111118111111111) 1

ιιι iibertrngen, und uomit dieue Gegenden voni Bislhume Κοιί-

÷ ιιιιιι Ιοιιιιιιὶιιιιι. So grou war der Ηιιι gagen Konstani! ³
¹ ' 1111 Regierung ιιι 111111 schlug 11111 Ὲοι111ι1ιις 1111111111-
gann der Β11111011 aun apostolischer Μ1111ιο111ιοιιιωιιι1ιιίιᾶε1ι 1

katholischen Geistlichen' ιιι 1111111111 Besehle und 111111111-

gen ιιι 1111111111. 1111111 gemmeumSprachederRegierun'g ι

1111311111111 Unrug.

“““““Γ“““· .

wir ιιιιιᾱιιι uns ιιιιιι, ιιι einer 111111 111111 ιιι 111111111- ι
nungen, 11111111 nolcbaen, 111 unmittelbn· auf 111 Eniehung
gerichtet waren. ΡιίιιιιιΙιιιιιιι, dia auf Herrschaft auegingen, ¹

haben sich iiberall und 1ιι 11111 211111 aa 11111ιιιιιιιιῙιιιιι11
, (1111111111 gowendet. .

· wir sannen hier vorziiglich 111 dmi 111111311111111111- .

ιιΙιιιι Κιιιιοιιι, [mem. 1111111111 und Freiburg 'und ιιιιιι
· iham 1111111111 den 111111 ins Auge3 hemerken 111111, dm

ιιι muratarum Entwickemng der ινιιιιιιιι angustando, ιι

hier -ιιιι ¹&pruche knmmen, ιιιιιιι anserem zweoke 111311 nur ι
Dmtellung der Beziehuugen 1111ιί111ιιι11ιιιΗιιιριιιςιιιιιιιι11 1

diates 111111111111311111311111111111111111111311111111111, 111 3
ιιιιιειι 11113111. » >

. ι In 111 gestamen dre'i Kento'nen war 111 ὃΙ11111111ι11ἶι111·
hung, 1111 von 111 Zeiten ihrer Stistung ιιι, 1ιι den 1111111 dar.
111ιὶ11151111 w γιι1ιιιι 11 war, ιιι hum ιιιιιιιιιιιιιιιὼ.

wohl zu hemerken ιιι, 1111111 Wohnlmn 1111111Μωὶ11 111

ιοιιιμιιιιι vom ιιιι ιιι ιιι ιιι sm, ιιι ιοιιιιιιι

 

