. “9
oehsiebm vinds, 1111 ,ΚιιιιιιῖιιιιιΙθιιιιιιιιιιιιιιιιιΝιῆ
Αιιι1ι...110.ιἰο.ι1ιἸιιιιιιι1. Mamm ιιιιιι1· nium
¹ Die Schmibm 1ιι 3111111111. der {nhlm ffl 1191111 (1ιί1

teu Ριιιοιι gefmt, (111 51111111111111111111111111111111111111
ιιιιιᾶιιι ἀοι flebat& ιοιιιιιιίςίιιιιι· ’.1111

5. 27. 1111 (1111111111 1111115111 111111. 111111. ’.11111111 -

· gangen ιίιιιιιι ffiegel’ nitwhrnummhniffiasfflhig& Bnier,
pro'tutanfiwhu Oberbfflom'ibbfflufflj‘ffihdffi mmm
31111. Ρέοιιιιιιιιίἰιιιι nummum-n M ι. 1
. 5. 28 Ι11ι ὃιιιιιιιίι liat luimffirung des'lournln -uud
ι der Protoeolle, ιο wie (111 Expeditim ιιι· &mumdum ,1111 Auf-
11111 tiber (111(111111γ- und Regiatflatur 111ιὼ11111 111111 d&
Ventum, 111 1ιι1ιι nich ιῖιιιιι 1111111 1113111311 wenden- .
5 2111111 Ριίἱιίἀιιιι det Ober- censium-im (11111111 Ἰ
Ameige und Genehmigung (111811111- Μίιίιιιιὶιὼι d'es lunam.

von den (1111111111 nich ffiumaln enkkmed3 Ἰ (111111111ιά flu - ·’

ιιιιιιιιιι ὒοιιιὶιιοιὶιιι muas daven die 1111ιί51111 (11110111ιὲ

Consularium ιιιιι1ιιι, und (111ιιιι Geneh'migflng· 11111111, Der ¹

Vorstmd ist besugt, (1111111111 und Ι(1·ιιιι 11111111 1111111111, Ἴ
mit vorsorglicher 1111111111 auf den Diem,¹ einen Urmfflt huf
14 Tage n bewilligen3 bei ‘Urlnubn- Gesu'ehen ιιι (1111111111,
i‘n (11111ιώ1111, oder 1111113111 zeit (11 147131,ιιιιιι11111
boetdunden Vorsohrimn ιιι beobmhten. ' ι’ ¹ ¹¹1 ’

,ἡ 111111111,ι111“26.11111 1818.Ι ‘¹ ’ ’
’“ Ἰ · (L. 8.)

‘zat Beglnuhignngr · η
¹ ¹ f Egid von Kobell,
. Kbnigl. staatuath und General-sekretair,

 

