Ro
ιιι on 111111. wie 11· 111111111111111111111
⁵ 111 observatam netgo-,l 1 R,- eolchliilffiiieipili lil¹¹'1'iolit'legl1ll

ψ

mah 11 le nipnbliqno 11 1111111111, 11111 gne 111111 111111

y Evnngelioornm 11 Allemngne. ’

11111 ee qu'ont 1111 111 1111111111 pour 11 11111111 11 libre
11111111 111111· Religion, ’111111111111111111111111 11 tono 111
111111, 11 1111111111 prirogotiveo qui 1111111111111161111111111111·.
111 Catholiquoo, quoique 8111111111 11111111 11 Pnys pon le droit 11
11 111111111,111111 qu'il 1161111111 prudent 11 leur 1111111111
qu'ilo 1113111111 d'eun. Leo habitans 11 11 ‘Belgiquo pourroient- ilo
ene 111111 1111111111 1 obtenir par nne 1111111111 pullique 111
1111111 aeuningen, 11 11111111 leun 811111 Religion, d’un Princo

11111111111111161111811111111,11111111111111111111111- ‚-

11111, meio por 11111 1111 1111111111 i laquelle 1111111 1111111-
nient itrnngero. Dee peuplee 111111111111111 1111111111111111- ·
gion calholique qno le 11111111 11 ln Belgique, 11 1111111 gu
1111 moine 1111111 courogoux pour en delenire leg' interito 'oe-
1111, queue l’ont 111· lnequ’ 111 lesProteotnne, et 111111111111,1111
11 conserver pluo 11111111 et plus dignes 1111111111 oux yeux deo
puinance· Catholiqueo, qu'ile 111 pour objet lo mointien Ι1111
11111 11111 Religion. N’eit-oo dono 111 leur devoir 11111·
liciter 111111 1111111111 111111111111111111 1111 lo Congrio, l’ou·
imitation 1111111111 11 Ε1111,1111111 11 forme qui 1111 jug'io⁸ '
11 plus 1111111111, 11, nutantque 11111111, onnlogoe i l'nncienne
constitution 111 peupleo Belga, enfin 11 1111111 1111111111 1111111
-pluo 111111 11111111 11 11 concione 1111 11 Princo, qui doit regnor ’
nit 111, 11 pecte 11111111 qui nit pour prinoipel objet le mein·
1111 1111111111 do 11 Religion Catholique, Apostoliquo et 1111111111, .
11 1111111111 tle‘ 1111 len 111111 et priviligei dont elle 1 11111111-
11111 joui 1111 copeyo 11111 l’inmion deo Franoeis.

111 Belgeo 1111 1111111 plne 111111 i solliciter 111 1111111
mnae· oet 1111 defection enee.

1. L· Religion Lutliinionne 1111 111111111111 nonis

11111111111111111, quo 11111111 en Allemngne por 111 conato
1111111111 1111111111, alnei que 11 Religion calholi'qne, 1111111 qu’il
repugno 11 lion 1111 1111111111 dos Religioni· qni se 1111111111
1111111111111111. 111111 111111 11111111 1111111111, 111111
11111 11 tome, pon 111 constitutione (1111111111. Molo 1111 la
Belgiqoo‚ 11 Religion 0111111111 1 ito 11111111111111 outhentique·
11111 1111111161 de 1111 1111181 1111 lei 111111111111111111
‘'n'energont gu’une Religion 1111111111 11 nimio i· 11· 11111111 111
111 l'infloonoe 1ἰι1 Princo (1111111111,111111ι pinniger poi lii
11111 leo pluo 1111111111 11 lo plnpm 111 nenio 1111111111 ’1111

Ι

 

